<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colorido2k25</title>
</head>
<body>
    <div class="Main"><div class="base">
            <div class="MainPage">
                <img src="tradition.JPG" alt="" class="HomeImg">
                <img src="emotion.jpg" alt="" class="HomeImg">
                <img src="drama1.jpg" alt="" class="HomeImg">
                <img src="Worldfest.jpg" alt="" class="HomeImg">
                
            </div>
            <div class="Middle-content">
                <div class="logo-content">
                    <img src="Logo.png" alt="" class="logo">
                </div>
            <div>
                <div></div>
                <div></div>
            </div>
            </div>
            </div>
    </div>
</body>
</html>